ISA*00*          *00*          *ZZ*ANOTHERMERCH   *14*AMERCHANT      *220914*2022*U*00501*000001746*0*T*>~
GS*PR*072271711TMS*READDEMO*20220914*202222*000001746*X*005010~
ST*855*0001~
BAK*00*AD*365465413*20220914*****20220913~
REF*CO*ACME-4567~
N1*SE*Marvin Acme*92*DROPSHIP CUSTOMER~
N3*123 Main Street~
N4*Fairfield*NJ*07004*US~
N1*ST*Wile E Coyote*92*DROPSHIP CUSTOMER~
N3*111 Canyon Court~
N4*Phoenix*AZ*85001*US~
PO1*item-1*8*EA*400**VC*VND1234567*SK*ACM/8900-400~
PID*F****400 pound anvil~
ACK*IA*8*EA~
PO1*item-2*4*EA*125**VC*VND000111222*SK*ACM/1100-001~
PID*F****Detonator~
ACK*IA*4*EA~
CTT*2~
SE*17*0001~
GE*1*000001746~
IEA*1*000001746~