ISA*00*          *00*          *ZZ*AMERCHANT      *14*ANOTHERMERCH   *221011*0256*U*00501*000000057*0*T*>~
GS*OW*READDEMO*072271711TMS*20221011*025630*000000057*X*005010~
ST*850*000000057~
BEG*00*DS*365465413**20220830~
REF*CO*ACME-4567~
REF*ZZ*Thank you for your business~
PER*OC*Marvin Acme*TE*973-555-1212*EM*marvin@acme.com~
TD5****ZZ*FHD~
N1*ST*Wile E Coyote*92*123~
N3*111 Canyon Court~
N4*Phoenix*AZ*85001*US~
PO1*item-1*0008*EA*400**VC*VND1234567*SK*ACM/8900-400~
PID*F****400 pound anvil~
PO1*item-2*0004*EA*125**VC*VND000111222*SK*ACM/1100-001~
PID*F****Detonator~
CTT*2~
AMT*TT*3700~
SE*16*000000057~
GE*1*000000057~
IEA*1*000000057~